<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="500.0" prefWidth="900.0" stylesheets="@../../../java/view/BoardCSS.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.BoardViewController">
   <children>
      <Label fx:id="code" layoutX="688.0" layoutY="10.0" maxHeight="40.0" maxWidth="195.0" text="CodeBreaker" textAlignment="CENTER" />
      <Label fx:id="timerLabel" layoutX="25.0" layoutY="15.0" maxHeight="40.0" maxWidth="195.0" text="Tiempo :  0" textAlignment="CENTER" />
      <AnchorPane fx:id="back" layoutX="5.0" layoutY="-4.0" prefHeight="600.0" prefWidth="920.0" stylesheets="@../../../java/view/BoardCSS.css" />
      <HBox alignment="CENTER" prefHeight="600.0" prefWidth="911.0">
         <children>
             <VBox alignment="BOTTOM_CENTER" minWidth="150.0" prefHeight="480.0" prefWidth="150.0" spacing="20.0">
                <children>
                  <Button id="checkButton" fx:id="checkButton" contentDisplay="CENTER" disable="true" mnemonicParsing="false" onAction="#checkButtonAction" prefWidth="100.0" text="Check" textAlignment="CENTER" />
                  <VBox fx:id="finish" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <children>
                          <Label fx:id="winLabel" prefHeight="30.0" prefWidth="200.0" textAlignment="CENTER" />
                          <Label fx:id="elapsedTimeLabel" prefHeight="30.0" prefWidth="200.0" textAlignment="CENTER" />
                          <Label fx:id="scoreLabel" prefHeight="30.0" prefWidth="200.0" />
                     </children>
                  </VBox>
                </children>
               <HBox.margin>
                  <Insets top="120.0" />
               </HBox.margin>
             </VBox>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
            
                              
                                 <VBox fx:id="colorSelectionVBox" alignment="CENTER" spacing="10.0" />
                     <GridPane fx:id="mainGridPane" alignment="CENTER" gridLinesVisible="true" hgap="12.0" prefHeight="600.0" prefWidth="77.0" vgap="10.0">
            
                                          <columnConstraints>
                           <ColumnConstraints />
                           <ColumnConstraints />
                           <ColumnConstraints />
                           <ColumnConstraints />
                           <ColumnConstraints />
                           <ColumnConstraints />
                           <ColumnConstraints />
                           <ColumnConstraints />
                        </columnConstraints>
                        <rowConstraints>
                           <RowConstraints />
                           <RowConstraints />
                           <RowConstraints />
                           <RowConstraints />
                           <RowConstraints />
                           <RowConstraints />
                           <RowConstraints />
                           <RowConstraints />
                           <RowConstraints />
                           <RowConstraints />
                           <RowConstraints />
                        </rowConstraints>
                        <padding>
                           <Insets right="-30.0" />
                        </padding>
            
                              
                                 </GridPane>
            
                              
                                  <GridPane fx:id="checkGridPane" alignment="CENTER" gridLinesVisible="true" hgap="10.0" vgap="30.0">
            
                                            <columnConstraints>
                              <ColumnConstraints />
                              <ColumnConstraints />
                              <ColumnConstraints />
                              <ColumnConstraints />
                              <ColumnConstraints />
                              <ColumnConstraints />
                              <ColumnConstraints />
                              <ColumnConstraints />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                          </rowConstraints>
                        <padding>
                           <Insets top="53.0" />
                        </padding>
            
                              
                        
                              
                                      </GridPane>
                   <VBox fx:id="buttonsVBox" alignment="CENTER_LEFT" minWidth="-Infinity" prefHeight="600.0" prefWidth="136.0" spacing="20.0">
                      <children>
                          <Button fx:id="clue1Button" focusTraversable="false" mnemonicParsing="false" onAction="#clue1ButtonAction" prefWidth="105.0" text="Pista 1 Eliminar Color" textAlignment="CENTER" wrapText="true" />
                          <Button fx:id="clue2Button" mnemonicParsing="false" onAction="#clue2ButtonAction" prefWidth="105.0" text="Pista 2 Descifrar Color" textAlignment="CENTER" wrapText="true" />
                          <Button fx:id="saveGameButton" mnemonicParsing="false" onAction="#saveGameButtonAction" prefWidth="105.0" text="Guardar Partida" textAlignment="CENTER" wrapText="true" />
                          <Button fx:id="newGameButton" mnemonicParsing="false" onAction="#newGameButtonAction" prefWidth="105.0" text="Nueva Partida" textAlignment="CENTER" wrapText="true" />
                          <Button fx:id="exitButton" mnemonicParsing="false" onAction="#exitButtonAction" prefWidth="105.0" text="Salir" />
                      </children>
                   </VBox>
               </children>
               </HBox>
         </children>
      </HBox>
   </children>

</AnchorPane>
