<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="911.0" stylesheets="@../CSS/BoardCSS.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.CodeBreakerViewController">
   <children>
      <AnchorPane fx:id="back" layoutX="5.0" layoutY="-4.0" prefHeight="600.0" prefWidth="911.0" stylesheets="@../CSS/BoardCSS.css" />
      <HBox alignment="CENTER" prefHeight="600.0" prefWidth="911.0">
         <children>
             <VBox alignment="BOTTOM_CENTER" minWidth="150.0" prefHeight="600.0" prefWidth="150.0" spacing="20.0">
                <children>
                  <VBox alignment="TOP_CENTER" prefHeight="234.0" prefWidth="120.0" spacing="20.0">
                     <children>
                        <VBox>
                           <children>
                              <Label fx:id="code" alignment="CENTER" layoutX="20.0" layoutY="10.0" maxHeight="130.0" maxWidth="140.0" minWidth="125.0" text="Code" textAlignment="CENTER" wrapText="true" />
                              <Label fx:id="code" alignment="CENTER" maxHeight="120.0" maxWidth="140.0" minWidth="125.0" text="Breaker" textAlignment="CENTER" wrapText="true">
                                 <VBox.margin>
                                    <Insets top="-15.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER">
                           <children>
                              <Label fx:id="timerLabel1" alignment="CENTER" maxHeight="100.0" maxWidth="90.0" text="Tiempo" textAlignment="CENTER" wrapText="true" />
                              <Label fx:id="timerLabel" alignment="CENTER" layoutX="25.0" layoutY="15.0" maxHeight="100.0" maxWidth="90.0" textAlignment="CENTER" wrapText="true" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <Button id="checkButton" fx:id="checkButton" contentDisplay="CENTER" disable="true" mnemonicParsing="false" onAction="#checkButtonAction" prefWidth="100.0" text="Check" textAlignment="CENTER" />
                  <VBox fx:id="finish" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <children>
                          <Label fx:id="winLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="200.0" textAlignment="CENTER" />
                          <Label fx:id="elapsedTimeLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="200.0" textAlignment="CENTER" />
                          <Label fx:id="scoreLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="200.0" />
                     </children>
                  </VBox>
                </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
             </VBox>
            <HBox alignment="CENTER_LEFT" minWidth="750.0" spacing="20.0">
               <children>
            
                                    
                                 <VBox fx:id="colorSelectionVBox" alignment="CENTER" maxWidth="100.0" spacing="10.0" />
                     <GridPane fx:id="mainGridPane" alignment="CENTER" gridLinesVisible="true" hgap="12.0" maxWidth="400.0" prefHeight="600.0" prefWidth="77.0" vgap="10.0">
            
                                                <columnConstraints>
                           <ColumnConstraints />
                           <ColumnConstraints />
                           <ColumnConstraints />
                           <ColumnConstraints />
                           <ColumnConstraints />
                           <ColumnConstraints />
                           <ColumnConstraints />
                           <ColumnConstraints />
                        </columnConstraints>
                        <rowConstraints>
                           <RowConstraints />
                           <RowConstraints />
                           <RowConstraints />
                           <RowConstraints />
                           <RowConstraints />
                           <RowConstraints />
                           <RowConstraints />
                           <RowConstraints />
                           <RowConstraints />
                           <RowConstraints />
                           <RowConstraints />
                        </rowConstraints>
                        <padding>
                           <Insets right="-30.0" />
                        </padding>
            
                                    
                                 </GridPane>
            
                                    
                                  <GridPane fx:id="checkGridPane" alignment="CENTER" gridLinesVisible="true" hgap="10.0" maxWidth="300.0" minWidth="250.0" vgap="30.0">
            
                                                  <columnConstraints>
                              <ColumnConstraints />
                              <ColumnConstraints />
                              <ColumnConstraints />
                              <ColumnConstraints />
                              <ColumnConstraints />
                              <ColumnConstraints />
                              <ColumnConstraints />
                              <ColumnConstraints />
                          </columnConstraints>
                          <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                          </rowConstraints>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
            
                                    
                        
                                    
                                      </GridPane>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
               </HBox>
         </children>
      </HBox>
       <VBox fx:id="buttonsVBox" alignment="CENTER_LEFT" layoutX="790.0" layoutY="80.0" maxHeight="440.0" minWidth="-Infinity" prefHeight="500.0" prefWidth="120.0" spacing="20.0">
          <children>
              <Button fx:id="clue1Button" focusTraversable="false" mnemonicParsing="false" onAction="#clue1ButtonAction" prefWidth="105.0" text="Pista 1 Eliminar Color" textAlignment="CENTER" wrapText="true">
               <VBox.margin>
                  <Insets right="20.0" />
               </VBox.margin>
            </Button>
              <Button fx:id="clue2Button" mnemonicParsing="false" onAction="#clue2ButtonAction" prefWidth="105.0" text="Pista 2 Descifrar Color" textAlignment="CENTER" wrapText="true" />
              <Button fx:id="saveGameButton" mnemonicParsing="false" onAction="#saveGameButtonAction" prefWidth="105.0" text="Guardar Partida" textAlignment="CENTER" wrapText="true" />
              <Button fx:id="newGameButton" mnemonicParsing="false" onAction="#newGameButtonAction" prefWidth="105.0" text="Nueva Partida" textAlignment="CENTER" wrapText="true" />
              <Button fx:id="exitButton" mnemonicParsing="false" onAction="#exitButtonAction" prefWidth="105.0" text="Salir" />
          </children>
       </VBox>
   </children>

</AnchorPane>
