<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="911.0" stylesheets="@../CSS/BoardCSS.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.CodeMakerViewController">
   <children>
      <AnchorPane fx:id="back" prefHeight="600.0" prefWidth="911.0" />
      <HBox alignment="CENTER" prefHeight="600.0" prefWidth="911.0" spacing="20.0">
         <children>
            <HBox alignment="CENTER" minHeight="450.0" prefHeight="600.0" prefWidth="425.0" spacing="20.0">
               <children>
                  <VBox fx:id="colorSelectionVBox" alignment="CENTER" minWidth="100.0" spacing="10.0" />
                  <GridPane fx:id="mainGridPane" alignment="CENTER" hgap="10.0" vgap="10.0">
            
                                 <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                     </rowConstraints>
            
                        
                              </GridPane>
            
                        
                              <GridPane fx:id="checkGridPane" alignment="CENTER_LEFT" hgap="10.0" maxWidth="300.0" minWidth="350.0" prefHeight="600.0" prefWidth="250.0" vgap="30.0">
            
                                 <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                     </rowConstraints>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
            
                        
                        
                        
                              </GridPane>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="25.0" />
         </padding>
      </HBox>
      <VBox alignment="CENTER" layoutX="754.0" layoutY="100.0" prefHeight="490.0" prefWidth="162.0" spacing="20.0">
         <children>
            <Button fx:id="solveButton" mnemonicParsing="false" onAction="#solveButtonAction" prefHeight="86.0" prefWidth="120.0" text="Nueva Combinacion" textAlignment="CENTER" />
            <Button fx:id="newGameButton" mnemonicParsing="false" onAction="#newGameButtonAction" prefWidth="110.0" text="Nueva Partida" textAlignment="CENTER" />
            <Button fx:id="exitButton" mnemonicParsing="false" onAction="#exitButtonAction" prefWidth="110.0" text="Salir" />
            <VBox alignment="CENTER" prefHeight="73.0" prefWidth="120.0">
               <children>
                  <Label fx:id="code" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="150.0" maxWidth="110.0" prefHeight="120.0" prefWidth="195.0" text="Code" textAlignment="CENTER" wrapText="true" />
                  <Label fx:id="code" alignment="CENTER" contentDisplay="CENTER" maxHeight="150.0" maxWidth="110.0" prefHeight="120.0" prefWidth="195.0" text="Maker" textAlignment="CENTER" wrapText="true">
                     <VBox.margin>
                        <Insets top="-10.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="80.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
