<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="600.0" prefWidth="911.0" stylesheets="@../../../java/view/MainMenuCSS.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MainMenuViewController">
   <children>
      <HBox alignment="CENTER" layoutX="-4.0" layoutY="209.0" prefHeight="394.0" prefWidth="911.0" spacing="60.0">
         <children>
            <VBox alignment="CENTER" prefHeight="500.0" prefWidth="200.0" spacing="40.0">
               <children>
                  <Button fx:id="codeBreakerButton" mnemonicParsing="false" onAction="#codeBreakerButtonAction" prefWidth="200.0" text="CodeBreaker" />
                  <Button fx:id="codeMakerButton1" mnemonicParsing="false" onAction="#codeMakerButtonAction" prefWidth="200.0" text="CodeMaker" />
                  <Button fx:id="loadGameButton1" mnemonicParsing="false" onAction="#loadGameButtonAction" prefWidth="200.0" text="Cargar partida" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="494.0" prefWidth="200.0" spacing="40.0">
               <children>
                  <Button fx:id="rankButton" mnemonicParsing="false" onAction="#rankButtonAction" prefWidth="200.0" text="Consultar rankings" />
                  <Button fx:id="recordsButton" mnemonicParsing="false" onAction="#recordsButtonAction" prefWidth="200.0" text="Consultar Records" />
                  <Button fx:id="playerButton" mnemonicParsing="false" onAction="#playerButtonAction" prefWidth="200.0" text="Consultar jugador" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="494.0" prefWidth="183.0" spacing="50.0">
               <children>
                  <Button fx:id="settingsButton" mnemonicParsing="false" onAction="#settingsButtonAction" prefWidth="200.0" text="Ajustes" />
                  <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#logoutButtonAction" prefWidth="200.0" text="LogOut" />
               </children>
            </VBox>
         </children>
      </HBox>
      <ImageView fitHeight="201.0" fitWidth="911.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
