<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="rankingAP" prefHeight="600.0" prefWidth="911.0" stylesheets="@../CSS/MainMenuCSS.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.RankingViewController">
   <children>
      <HBox fx:id="rankingPane" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0">
         <children>
            <VBox fx:id="mainVBox" alignment="CENTER" spacing="10.0">
               <children>
                  <Label fx:id="difficultyLabel" />
                   <GridPane fx:id="rankingGridPane" alignment="CENTER" hgap="10.0" vgap="5.0">
                       <columnConstraints>
                           <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="270.0" minWidth="168.0" prefWidth="240.0" />
                           <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="200.0" />
                           <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="200.0" />
                       </columnConstraints>
                       <rowConstraints>
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       </rowConstraints>
                      <children>
                          <Pane id="title" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(to bottom, #666666 30%, #777777 80%);" GridPane.columnIndex="0" />
                          <Pane id="title" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(to bottom, #666666 30%, #777777 80%);" GridPane.columnIndex="1" />
                          <Pane id="title" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(to bottom, #666666 30%, #777777 80%);" GridPane.columnIndex="2" />
                          <Label text="Usuario" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                          <Label text="Score" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                          <Label text="Fecha" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                      </children>
                  </GridPane>
                  <Button fx:id="exitButton" mnemonicParsing="false" onAction="#exitButtonAction" prefHeight="46.0" prefWidth="113.0" text="Volver">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin></Button>
               </children>
               <padding>
                  <Insets left="100.0" right="100.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
