<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="userSearch" prefHeight="600.0" prefWidth="911.0" stylesheets="@../CSS/MainMenuCSS.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.UserViewController">
   <children>
      <AnchorPane fx:id="back" prefHeight="600.0" prefWidth="911.0" />
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="911.0">
          <children>
              <VBox fx:id="mainVBox" alignment="CENTER" prefHeight="600.0" prefWidth="911.0" spacing="20.0">
                 <children>
                  <VBox alignment="CENTER" spacing="20.0">
                     <children>
                        <HBox alignment="CENTER" spacing="30.0">
                           <children>
                              <Label text="Nickname:" />
                              <TextField fx:id="nickNameTextField" prefHeight="25.0" prefWidth="232.0" />
                              <Button fx:id="checkButton" mnemonicParsing="false" onAction="#checkButtonAction" prefHeight="46.0" prefWidth="122.0" text="Check" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Label fx:id="userNotFoundLabel" text="User not found" textFill="RED" visible="false" />
                  <GridPane fx:id="userInfoGridPane" alignment="CENTER" maxHeight="300.0" maxWidth="400.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="150.0" prefWidth="149.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Name:" />
                        <Label text="Category:" GridPane.rowIndex="1" />
                        <Label text="Experience:" GridPane.rowIndex="2" />
                        <Label fx:id="nameLabel" alignment="CENTER" contentDisplay="CENTER" text="Label" textAlignment="CENTER" GridPane.columnIndex="1" />
                        <Label fx:id="categoryLabel" alignment="CENTER" contentDisplay="CENTER" text="Label" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="experienceLabel" alignment="CENTER" contentDisplay="CENTER" text="Label" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </GridPane>
                  <GridPane fx:id="userStaticsGridPane" alignment="CENTER" hgap="5.0" maxWidth="759.0" minWidth="700.0" vgap="5.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="140.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="140.0" prefWidth="140.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="140.0" prefWidth="140.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label alignment="CENTER" text="EASY" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <Label text="ORIGINAL" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="400.0" maxWidth="600.0" text="HARD" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <Label text="Max Score:" GridPane.rowIndex="1" />
                        <Label text="Played Games:" GridPane.rowIndex="2" />
                        <Label text="Winning Spree:" GridPane.rowIndex="4" />
                        <Label text="Winned Games:" GridPane.rowIndex="3" />
                        <Label fx:id="easyMaxScoreLabel" alignment="CENTER" contentDisplay="CENTER" text="Label" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <Label fx:id="originalMaxScoreLabel" alignment="CENTER" contentDisplay="CENTER" text="Label" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <Label fx:id="easyPlayedGamesLabel" alignment="CENTER" contentDisplay="CENTER" text="Label" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                        <Label fx:id="originalPlayedGamesLabel" alignment="CENTER" contentDisplay="CENTER" text="Label" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                        <Label fx:id="easyWinnedGamesLabel" alignment="CENTER" contentDisplay="CENTER" text="Label" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                        <Label fx:id="originalWinnedGamesLabel" alignment="CENTER" contentDisplay="CENTER" text="Label" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                        <Label fx:id="hardWinnedGamesLabel" alignment="CENTER" contentDisplay="CENTER" text="Label" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                        <Label fx:id="easyWinningSpreeLabel" alignment="CENTER" contentDisplay="CENTER" text="Label" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                        <Label fx:id="hardWinningSpreeLabel" alignment="CENTER" contentDisplay="CENTER" text="Label" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                        <Label fx:id="hardMaxScoreLabel" alignment="CENTER" contentDisplay="CENTER" text="Label" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <Label fx:id="hardPlayedGamesLabel" alignment="CENTER" contentDisplay="CENTER" text="Label" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                        <Label fx:id="originalWinningSpreeLabel" alignment="CENTER" contentDisplay="CENTER" text="Label" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                     </children>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </GridPane>
                     <Button fx:id="exitButton" mnemonicParsing="false" onAction="#exitButtonAction" prefHeight="46.0" prefWidth="105.0" text="Exit">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin></Button>
                 </children>
              </VBox>
          </children>
      </HBox>
   </children>
</AnchorPane>
